#BlueJ package file
dependency1.from=Bouncer2
dependency1.to=Ball
dependency1.type=UsesDependency
package.editor.height=375
package.editor.width=645
package.editor.x=686
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=871
target1.editor.width=1097
target1.editor.x=335
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=30
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=847
target2.editor.width=922
target2.editor.x=492
target2.editor.y=22
target2.height=50
target2.name=Bouncer2
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=100
target2.y=30
