#BlueJ package file
dependency1.from=WeintankV1
dependency1.to=Tank
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=591
package.editor.y=53
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1660
target1.editor.y=478
target1.height=50
target1.name=Tank
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=631
target2.editor.y=73
target2.height=50
target2.name=WeintankV1
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=100
target2.x=70
target2.y=10
