#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ state_init()
comment1.text=\r\n\ init\ state\r\n
comment10.params=
comment10.target=void\ state_info()
comment10.text=\r\n\ Programminfo\r\n
comment11.params=
comment11.target=void\ state_smaller_led()
comment11.text=\r\n\ LED's\ in\ der\ Vorschau\ verkleinern\r\n
comment12.params=
comment12.target=void\ state_bigger_led()
comment12.text=\r\n\ LED's\ in\ der\ Vorschau\ vergr\u00F6ssern\r\n
comment13.params=str_fail
comment13.target=void\ fail(java.lang.String)
comment13.text=\r\n\ init\ fail\r\n
comment14.params=iWait
comment14.target=void\ waitProcessing(int)
comment2.params=
comment2.target=void\ state_reset()
comment2.text=\r\n\ reset\ state\r\n
comment3.params=
comment3.target=void\ state_preview_led_wall()
comment3.text=\r\n\ preview\ led\ wall\ state\r\n
comment4.params=
comment4.target=void\ state_open_picture()
comment4.text=\r\n\ open\ picture\ state\r\n
comment5.params=
comment5.target=void\ state_wait()
comment5.text=\r\n\ wait\ state\r\n
comment6.params=
comment6.target=void\ state_setup()
comment6.text=\r\n\ setup\ state\r\n
comment7.params=
comment7.target=void\ state_applysetup()
comment7.text=\r\n\ apply\ setup\ state\r\n
comment8.params=
comment8.target=void\ state_denysetup()
comment8.text=\r\n\ deny\ setup\ state\r\n
comment9.params=
comment9.target=void\ state_end()
comment9.text=\r\n\ deny\ end\r\n
numComments=15
