#BlueJ class context
comment0.params=
comment0.target=LEDWallGUI()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=EnumStateFSM\ getStateGUI()
comment1.text=\r\n\ State\ Getter\r\n
comment10.params=set
comment10.target=void\ setBiggerLed(boolean)
comment10.text=\r\n\ setze\ bigger\ led\ button\r\n
comment11.params=set
comment11.target=void\ setSmallerLed(boolean)
comment11.text=\r\n\ setze\ smaller\ led\ button\r\n
comment12.params=tab
comment12.target=void\ setTab(int)
comment12.text=\r\n\ \u00F6ffne\ register\r\n
comment13.params=size
comment13.target=void\ setSegmentSize(int)
comment13.text=\r\n\ setze\ segmentgr\u00F6sse\r\n
comment14.params=
comment14.target=int\ getSegmentSize()
comment14.text=\r\n\ gebe\ segmentgr\u00F6sse\ zur\u00FCck\r\n
comment15.params=
comment15.target=boolean\ getRatioState()
comment15.text=\r\n\ gebe\ ratio\ checkbox\ state\ zur\u00FCck\r\n
comment16.params=set
comment16.target=void\ setRatioState(boolean)
comment16.text=\r\n\ setze\ ratio\ checkbox\r\n
comment17.params=s
comment17.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment17.text=\r\n\ ChangeListener\r\n
comment18.params=f
comment18.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment18.text=\r\n\ ItemListener\r\n
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.text=\r\n\ ActionListener\r\n
comment2.params=state
comment2.target=void\ setStateGUI(EnumStateFSM)
comment2.text=\r\n\ State\ Setter\r\n
comment20.params=event
comment20.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.text=\r\n\ WindowListener\ Methoden\r\n
comment21.params=event
comment21.target=void\ windowIconified(java.awt.event.WindowEvent)
comment22.params=event
comment22.target=void\ windowOpened(java.awt.event.WindowEvent)
comment23.params=event
comment23.target=void\ windowClosed(java.awt.event.WindowEvent)
comment24.params=event
comment24.target=void\ windowActivated(java.awt.event.WindowEvent)
comment25.params=event
comment25.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment26.params=event
comment26.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment27.params=event
comment27.target=void\ exitForm(java.awt.event.WindowEvent)
comment3.params=picture
comment3.target=void\ showPicture(Picture)
comment3.text=\r\n\ Zeige\ Bild\r\n
comment4.params=
comment4.target=int\ getRowCount()
comment4.text=\r\n\ get\ Zeilenzahl\r\n
comment5.params=
comment5.target=int\ getColCount()
comment5.text=\r\n\ get\ Spaltennzahl\r\n
comment6.params=str_row
comment6.target=void\ setRowCount(java.lang.String)
comment6.text=\r\n\ set\ Spaltennzahl\r\n
comment7.params=str_col
comment7.target=void\ setColCount(java.lang.String)
comment7.text=\r\n\ set\ Zeilenzahl\r\n
comment8.params=set
comment8.target=void\ setPreviewButtonAndTab(boolean)
comment8.text=\r\n\ setze\ analyse\ Button\ enabled\ /\ disabled\r\n
comment9.params=set
comment9.target=void\ setApplyButton(boolean)
comment9.text=\r\n\ setze\ \u00FCbernehmen\ Button\ im\ Setup-Tab\r\n
numComments=28
