#BlueJ package file
dependency1.from=LEDWallApp
dependency1.to=JPanelLEDPreview
dependency1.type=UsesDependency
dependency10.from=LEDWallGUI
dependency10.to=JPanelLEDPreview
dependency10.type=UsesDependency
dependency2.from=LEDWallApp
dependency2.to=LEDWallGUI
dependency2.type=UsesDependency
dependency3.from=LEDWallGUI
dependency3.to=LEDWallApp
dependency3.type=UsesDependency
dependency4.from=LEDWallApp
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=LEDWallApp
dependency5.to=EnumStateFSM
dependency5.type=UsesDependency
dependency6.from=LEDWallGUI
dependency6.to=EnumStateFSM
dependency6.type=UsesDependency
dependency7.from=LEDWallGUI
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=JPanelPicture
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=LEDWallGUI
dependency9.to=JPanelPicture
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=571
package.editor.width=1553
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=154
target1.editor.y=157
target1.height=50
target1.name=LEDWallGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=180
target2.editor.height=700
target2.editor.width=1112
target2.editor.x=212
target2.editor.y=119
target2.height=50
target2.name=JPanelLEDPreview
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=777
target3.editor.y=239
target3.height=50
target3.name=JPanelPicture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=554
target4.editor.y=149
target4.height=50
target4.name=EnumStateFSM
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=110
target4.x=430
target4.y=20
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=163
target5.editor.y=78
target5.height=50
target5.name=Picture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=723
target6.editor.y=347
target6.height=50
target6.name=LED
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=450
target7.editor.height=867
target7.editor.width=974
target7.editor.x=890
target7.editor.y=167
target7.height=50
target7.name=LEDWallApp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=80
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=862
target8.editor.y=414
target8.height=50
target8.name=MUTEX
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=620
target9.editor.height=700
target9.editor.width=900
target9.editor.x=968
target9.editor.y=304
target9.height=50
target9.name=JFrameEinstellungen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=30
target9.y=700
