#BlueJ package file
objectbench.height=100
objectbench.width=359
package.editor.height=407
package.editor.width=566
package.editor.x=597
package.editor.y=209
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=180
target1.editor.y=42
target1.height=50
target1.name=WeintankV0
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
