#BlueJ class context
comment0.params=model\ breite\ hoehe
comment0.target=TankView(Tank,\ int,\ int)
comment0.text=\n\ Konstruktor\n\ @param\ \ \ model\ \ \ Referenz\ zum\ Model\n\ @param\ \ \ breite\ \ Breite\ der\ Darstellung\n\ @param\ \ \ hoehe\ \ \ Hoehe\ der\ Darstellung\n\ @return\ \ -\ \n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\ \n\ Zeichnet\ einen\ Tank\ mit\ Dimension\ 50\ x\ 150\ an\ der\ Position\ xPos,\ yPos,\n\ der\ max.\ F\u00FCllstand\ ist\ 'maxStand',\ der\ aktuelle\ F\u00FCllstand\ 'fuellstand'\n
comment2.params=e
comment2.target=void\ propertyChange(java.beans.PropertyChangeEvent)
comment2.text=\n\ Event\ Handler\:\ \n\ Die\ TankView\ ist\ Listener\ des\ Models\ und\ wird\ ueber\ diese\ Methode\ \n\ ueber\ Aenderungen\ am\ Model\ informiert;\ wenn\ dies\ geschieht,\ muss\ der\n\ Tank\ neu\ gezeichnet\ werden\n
numComments=3
