#BlueJ package file
dependency1.from=WeintankV2
dependency1.to=Tank
dependency1.type=UsesDependency
dependency2.from=WeintankV2
dependency2.to=TankView
dependency2.type=UsesDependency
dependency3.from=WeintankV2
dependency3.to=Consumer
dependency3.type=UsesDependency
dependency4.from=Consumer
dependency4.to=Tank
dependency4.type=UsesDependency
dependency5.from=TankView
dependency5.to=Tank
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1868
package.editor.height=859
package.editor.width=1798
package.editor.x=10
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=981
target1.editor.y=311
target1.height=50
target1.name=WeintankV2
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1353
target2.editor.y=668
target2.height=50
target2.name=Consumer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=562
target3.editor.y=209
target3.height=50
target3.name=Tank
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=963
target4.editor.y=293
target4.height=50
target4.name=TankView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=60
