#BlueJ class context
comment0.params=
comment0.target=JFrameEinstellungen()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ JFrameEinstellungen\r\n
comment1.params=
comment1.target=EnumStateFSM\ getStateSetup()
comment1.text=\r\n\ State\ Getter\r\n
comment10.params=event
comment10.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment11.params=event
comment11.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment12.params=event
comment12.target=void\ exitForm(java.awt.event.WindowEvent)
comment2.params=state
comment2.target=void\ setStateSetup(EnumStateFSM)
comment2.text=\r\n\ State\ Setter\r\n
comment3.params=f
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.text=\r\n\ ItemListener\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ ActionListener\r\n
comment5.params=event
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.text=\r\n\ WindowListener\ Methoden\r\n
comment6.params=event
comment6.target=void\ windowIconified(java.awt.event.WindowEvent)
comment7.params=event
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=event
comment8.target=void\ windowClosed(java.awt.event.WindowEvent)
comment9.params=event
comment9.target=void\ windowActivated(java.awt.event.WindowEvent)
numComments=13
