#BlueJ class context
comment0.params=
comment0.target=LEDWallGUI()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=EnumStateFSM\ getStateGUI()
comment1.text=\r\n\ State\ Getter\r\n
comment10.params=str_effect
comment10.target=void\ setEffect(java.lang.String)
comment10.text=\r\n\ set\ effect\r\n
comment11.params=set
comment11.target=void\ setPreviewButtonAndTab(boolean)
comment11.text=\r\n\ setze\ analyse\ Button\ enabled\ /\ disabled\r\n
comment12.params=set
comment12.target=void\ setApplyButton(boolean)
comment12.text=\r\n\ setze\ \u00FCbernehmen\ Button\ im\ Setup-Tab\r\n
comment13.params=set
comment13.target=void\ setBiggerLed(boolean)
comment13.text=\r\n\ setze\ bigger\ led\ button\r\n
comment14.params=set
comment14.target=void\ setSmallerLed(boolean)
comment14.text=\r\n\ setze\ smaller\ led\ button\r\n
comment15.params=tab
comment15.target=void\ setTab(int)
comment15.text=\r\n\ \u00F6ffne\ register\r\n
comment16.params=size
comment16.target=void\ setSegmentSize(int)
comment16.text=\r\n\ setze\ segmentgr\u00F6sse\r\n
comment17.params=
comment17.target=int\ getSegmentSize()
comment17.text=\r\n\ gebe\ segmentgr\u00F6sse\ zur\u00FCck\r\n
comment18.params=
comment18.target=boolean\ getRatioState()
comment18.text=\r\n\ gebe\ ratio\ checkbox\ state\ zur\u00FCck\r\n
comment19.params=set
comment19.target=void\ setRatioState(boolean)
comment19.text=\r\n\ setze\ ratio\ checkbox\r\n
comment2.params=state
comment2.target=void\ setStateGUI(EnumStateFSM)
comment2.text=\r\n\ State\ Setter\r\n
comment20.params=
comment20.target=void\ stopColorDanceBtn()
comment20.text=\r\n\ setze\ Disco\ /\ Color\ Change\ Button\r\n
comment21.params=
comment21.target=void\ enableTabListener()
comment21.text=\r\n\ setze\ stateChanged\ Listener\ f\u00FCr\ Register\r\n
comment22.params=s
comment22.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment22.text=\r\n\ ChangeListener\r\n
comment23.params=f
comment23.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment23.text=\r\n\ ItemListener\r\n
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.text=\r\n\ ActionListener\r\n
comment25.params=event
comment25.target=void\ windowClosing(java.awt.event.WindowEvent)
comment25.text=\r\n\ WindowListener\ Methoden\r\n
comment26.params=event
comment26.target=void\ windowIconified(java.awt.event.WindowEvent)
comment27.params=event
comment27.target=void\ windowOpened(java.awt.event.WindowEvent)
comment28.params=event
comment28.target=void\ windowClosed(java.awt.event.WindowEvent)
comment29.params=event
comment29.target=void\ windowActivated(java.awt.event.WindowEvent)
comment3.params=picture
comment3.target=void\ showPicture(Picture)
comment3.text=\r\n\ Zeige\ Bild\r\n
comment30.params=event
comment30.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment31.params=event
comment31.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment32.params=event
comment32.target=void\ exitForm(java.awt.event.WindowEvent)
comment4.params=
comment4.target=int\ getResolutionRows()
comment4.text=\r\n\ get\ LED\ Resolution\ Rows\r\n
comment5.params=
comment5.target=int\ getResolutionCols()
comment5.text=\r\n\ get\ LED\ Resolution\ Cols\r\n
comment6.params=str_resolution
comment6.target=void\ setResolution(java.lang.String)
comment6.text=\r\n\ set\ LED\ Resoltution\r\n
comment7.params=
comment7.target=int\ getRefreshrate()
comment7.text=\r\n\ get\ refreshrate\r\n
comment8.params=str_refreshrate
comment8.target=void\ setRefreshrate(java.lang.String)
comment8.text=\r\n\ set\ refreshrate\r\n
comment9.params=
comment9.target=java.lang.String\ getEffect()
comment9.text=\r\n\ get\ effect\r\n
numComments=33
