#BlueJ package file
dependency1.from=LEDWallApp
dependency1.to=JPanelLEDPreview
dependency1.type=UsesDependency
dependency10.from=LEDWallGUI
dependency10.to=JPanelLEDPreview
dependency10.type=UsesDependency
dependency11.from=JPanelLEDPreview
dependency11.to=LEDWallGUI
dependency11.type=UsesDependency
dependency12.from=LEDFXDISCO
dependency12.to=JPanelLEDPreview
dependency12.type=UsesDependency
dependency13.from=LEDFXDISCO
dependency13.to=LEDWallGUI
dependency13.type=UsesDependency
dependency14.from=LEDWallApp
dependency14.to=LEDFXDISCO
dependency14.type=UsesDependency
dependency2.from=LEDWallApp
dependency2.to=LEDWallGUI
dependency2.type=UsesDependency
dependency3.from=LEDWallGUI
dependency3.to=LEDWallApp
dependency3.type=UsesDependency
dependency4.from=LEDWallApp
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=LEDWallApp
dependency5.to=EnumStateFSM
dependency5.type=UsesDependency
dependency6.from=LEDWallGUI
dependency6.to=EnumStateFSM
dependency6.type=UsesDependency
dependency7.from=LEDWallGUI
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=JPanelPicture
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=LEDWallGUI
dependency9.to=JPanelPicture
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=635
package.editor.x=958
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LEDWallGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=180
target10.height=50
target10.name=JFrameEinstellungen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=30
target10.y=700
target2.height=50
target2.name=JPanelLEDPreview
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=380
target3.height=50
target3.name=LEDFXDISCO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=470
target3.y=290
target4.height=50
target4.name=JPanelPicture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=210
target4.y=380
target5.height=50
target5.name=EnumStateFSM
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=430
target5.y=20
target6.height=50
target6.name=Picture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=230
target7.height=50
target7.name=LED
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=500
target8.height=50
target8.name=LEDWallApp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=30
target9.height=50
target9.name=MUTEX
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=620
